<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:app1="http://schemas.android.com/tools"
    android:id="@+id/sheet_detail_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/sheet_detail_app_bar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:fitsSystemWindows="true">

        <!-- app:titleEnabled="false" 去掉标题-->
        <!--app:layout_scrollFlags="scroll|exitUntilCollapsed" 向上推bar显示-->
        <!--app:layout_scrollFlags="scroll|enterAlwaysCollapsed" 向上推bar不显示-->
        <!--app:layout_collapseMode="parallax"  图片折叠效果-->
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/sheet_detail_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/tp"
            app:titleEnabled="false"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <!--app:navigationIcon="@mipmap/back" 设置返回键-->
            <android.support.v7.widget.Toolbar
                android:id="@+id/sheet_detail_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:navigationIcon="@mipmap/back">


            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>


    </android.support.design.widget.AppBarLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/sheet_detail_play_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/sheet_detail_app_bar"
        app:layout_anchorGravity="bottom|end" />

    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior" 在图片底部-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</android.support.design.widget.CoordinatorLayout>
